.card {
  position: relative;
  transition: all .2s;

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around; // IT'S NOT NECESSARY BUT IT'S BETTER
  
    padding: 1.3rem;
    height: 25rem;
    border-radius: 2px;
    box-shadow: 0 .2rem 2rem rgba(#000, .15);
    text-align: center;
  }

  &__img {
    width: 5rem;
    height: 11rem;
    margin-bottom: 1rem;
  }

  &__name {
    font-size: 1.6rem;
    color: var(--color-primary);
    font-weight: bold;
    margin-bottom: .5rem;

    @media only screen and (max-width: 37.5em){ // 600px
      font-size: 2rem;
    }
  }

  &__tagline {
    font-size: 1.1rem;
    color: var(--color-grey-light);
    font-weight: 500;

    @media only screen and (max-width: 37.5em){ // 600px
      font-size: 1.5rem;
    }
  }

  &:hover {
    transform: translateY(-3px);
    box-shadow: 0 0 3rem .1rem rgba(#000, .25);
  }
}

.favourite {
  font-size: 1.3rem;
  position: absolute;
  top: -.2rem;
  right: .2rem;
  cursor: pointer;
  transition: all .2s;
  width: 4rem;
  height: 4rem;

  @media only screen and (max-width: 37.5em){ // 600px
    font-size: 1.6rem;
  }

  &:hover {
    transform: translateY(-1px);
  }

  &__ok {
    color: var(--color-primary);
  }
}
