.modal {
  position: fixed;
  padding-top: 10rem; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; 
  background-color: rgba(0,0,0,0.5); 
  
  &__title {
    color: var(--color-primary);
    font-weight: bold;
    margin-bottom: .6rem;
  }

  &__close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    color: var(--color-grey);
    font-size: 1.2rem;
    cursor: pointer;
  }

  &__content {
    background-color: #fefefe;
    margin: auto;
    padding: 2rem;
    width: 40%;
    border-radius: 3px;
    display: flex;
    flex-flow: wrap;
    position: relative;

    @media (max-width: 1300px){
      & {
        width: 50%;
      }
    }

    @media (max-width: 1000px){
      & {
        width: 70%;
      }
    }

    @media (max-width: 800px){
      & {
        width: 80%;
      }
    }
  }

  &__left {
    height: 100px;
    flex: 0 0 30%;
    min-height: 40rem;
  }

  &__right {
    padding-left: 1.5rem;
    flex: 1;
    display: flex;
    flex-direction: column;

    &--header {
      position: relative;
      margin-bottom: 2.3rem;

      &:after {
        content: "";
        position: absolute;
        border-bottom: 4px solid #B33E9A;
        width: 8rem;
        bottom: -1rem;
      }
    }

    &--tagline {
      color: var(--color-grey-light);
      font-weight: 500;
      margin-bottom: .8rem;
    }

    &--values {
      display: flex;
      margin-bottom: 2.2rem;

     div {
        font-size: 1.3rem;
        color: var(--color-grey);
        margin-right: 10px;

        span:nth-child(1) {
          font-weight: bold;
        }
      }
    }

    &--text {
      margin-bottom: 1.5rem;
    }

    &--list {
      margin-bottom: 2rem;
      p {
        font-size: 1.3rem;
        font-weight: bold;
        color: var(--color-grey);
        margin-bottom: .3rem;
      }

      ul {
        padding-left: 3rem;
      }
    }
  }

  &__bottom {
    flex: 0 0 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    grid-gap: 1.5rem;
    justify-content: space-between;
    align-content: center;

    &--title {
      grid-column: 1 / -1;
    }
  }
  

  &__img--left {
    width: 90%;
    height: 90%;
  }
}

.text-information {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--color-grey);
  line-height: 1.5;
}